{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "assist": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2
    }
  },
  "files": {
    "includes": [
      "client/**/*.{ts,tsx,js,jsx}",
      "server/**/*.{ts,js}",
      "!**/.next/**",
      "!**/out/**",
      "!**/build/**",
      "!**/node_modules/**",
      "!**/generated/**",
      "!**/*.min.js",
      "!**/package-lock.json",
      "!**/.prisma/**",
      "!**/prisma/migrations/**"
    ]
  }
}